# Learning

./: .gitignore
C++/Inflearn-10WeeksC++CodingTest-Kundol/: unique  (+1 more)
Docker/: Docker.txt
Java/: helloworld.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/: build.gradle
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/: BoardserverApplication.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/config/: DatabaseConfig.java  MysqlConfig.java  RedisConfig.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/controller/: CategoryController.java  HomeController.java  PostController.java  PostSearchController.java  UserController.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/java/com/fastcampus/boardserver/exception/: DuplicateIdException.java
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/resources/: mybatis-config.xml
Spring/FastCampus-9ProjectsHandlingHighTraffic/Board-Server/src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/demo/: build.gradle
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/demo/src/main/webapp/: index.html
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/demo/src/main/webapp/html/: index.html
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/: build.gradle
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/java/com/example/untitled/: ServletInitializer.java  UntitledApplication.java
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/resources/: application.properties
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/resources/sqlmapper/: study_sql.xml
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/: index.html
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  login.jsp  member.jsp  signup.jsp  study.jsp
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/WEB-INF/views/comm/: footer.jsp  header.jsp
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/base/: about.html  login.html  member.html  study.html
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/html/: hello.html
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/main/webapp/jsp/: hello.jsp
Spring/YT-SpringBoot+Mybatis+Jsp-ITLateStudy/untitled/src/test/java/com/example/untitled/: UntitledApplicationTests.java
(+557 files in other folders)
