spring.application.name=untitled
server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=root
spring.datasource.password=1234