spring.application.name=untitled
server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false