<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-yZ-wRb">
                                <rect key="frame" x="154" y="652" width="83" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2JT-zd-dYD"/>
                                    <constraint firstAttribute="width" constant="83" id="vEA-eN-WZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG0-aZ-zku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-Q9-XPT">
                                <rect key="frame" x="99" y="523" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-Jb-SBm">
                                <rect key="frame" x="144" y="87" width="102" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="q8M-3t-pwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-vb-P5p">
                                <rect key="frame" x="35" y="148" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5X4-dH-Egw"/>
                                    <constraint firstAttribute="height" constant="320" id="Ida-yY-Uaa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO3-vb-P5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="8HA-CS-AGs"/>
                            <constraint firstItem="fJt-Jb-SBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="8bS-ED-a8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJt-Jb-SBm" secondAttribute="trailing" constant="144" id="F9X-F2-GRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO3-vb-P5p" secondAttribute="trailing" constant="35" id="I8n-wq-NHu"/>
                            <constraint firstItem="aqE-Q9-XPT" firstAttribute="centerX" secondItem="DMF-yZ-wRb" secondAttribute="centerX" id="J0T-XI-2k4"/>
                            <constraint firstItem="gO3-vb-P5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PXZ-zf-BrD"/>
                            <constraint firstItem="DMF-yZ-wRb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xys-9r-2SP"/>
                            <constraint firstItem="fJt-Jb-SBm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="v5k-B7-yd1"/>
                            <constraint firstItem="DMF-yZ-wRb" firstAttribute="top" secondItem="aqE-Q9-XPT" secondAttribute="bottom" constant="93" id="yEh-mP-OJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="aqE-Q9-XPT" id="ZN9-ID-uRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="103.7914691943128"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
