<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gukjang/GukJang/Git/Learning/Swift/Fastcampus/SwiftPlaygrounds/BasicSwift-2.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=16&amp;StartingLineNumber=50&amp;Timestamp=642438741.480781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
