<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gukjang/Documents/BasicSwift-2.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=16&amp;StartingLineNumber=50&amp;Timestamp=642099248.42704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
